# Norwegian-NLP-models

./: README.md  Rakefile
scripts/: Gemfile  array_reader.rb  array_source.rb  artifact.rb  base_model.rb  base_processor.rb  base_reader.rb  base_source.rb  concatenated_source.rb  concatenation_processor.rb  conll_reader.rb  conll_source.rb  create_flat_files.rb  create_models.rb  flat_text_processor.rb  fold_generator.rb  fold_processor.rb  fold_writer.rb  frequency_statistics_processor.rb  generate_models.rb  hunpos_model.rb  hunpos_processor.rb  logger_mixin.rb  maltparser_model.rb  mtag_files.rb  null_processor.rb  null_writer.rb  ob_tag_processor.rb  obt_source.rb  pos_builder_processor.rb  sampled_source.rb  training_curve.rb  tree_tagger_model.rb  tree_tagger_processor.rb  tree_tagger_source.rb  tree_tagger_trainer.rb  tree_tagger_writer.rb  utilities.rb
scripts/lib/: obno_stubs.rb  obno_text_iterator.rb
scripts/models/: base_model.rb  hunpos_model.rb  maltparser_model.rb  tree_tagger_model.rb
scripts/processors/: base_processor.rb  concatenation_processor.rb  conll_processor.rb  flat_text_processor.rb  fold_processor.rb  frequency_statistics_processor.rb  hunpos_processor.rb  normalization_processor.rb  ob_tag_processor.rb  pos_builder_processor.rb  pos_processor.rb  tree_tagger_processor.rb
scripts/sources/: array_source.rb  base_source.rb  concatenated_source.rb  conll_source.rb  obt_source.rb  sampled_source.rb  tree_tagger_source.rb
scripts/test/: array_source_test.rb  artifact_test.rb  concatenated_source_test.rb  concatenation_processor_test.rb  conll_reader_test.rb  conll_source_test.rb  data_repository.rb  flat_text_processor_test.rb  fold_generator_test.rb  fold_processor_test.rb  helper.rb  hunpos_model_test.rb  hunpos_processor_test.rb  maltparser_model_test.rb  ob_tag_processor_test.rb  (+8 more)
sentence-segmentation/: punkt_trainer.py
wiki-corpus/: pom.xml
wiki-corpus/scripts/: sample_corpus.py
wiki-corpus/src/main/scala/: ArticleFilter.scala
(+19 files in other folders)
